<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FDCPE_MFPCLK: FDCPE port map (MFPCLK,MFPCLK_D,XLXI_48/XLXN_4,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MFPCLK_D <= (_HALT AND MFPCLK_OBUF.LFBK);
</td></tr><tr><td>
FTCPE_RST: FTCPE port map (RST,RST_T,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RST_T <= (NOT XLXI_47/count(10) AND NOT XLXI_47/count(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(12) AND NOT XLXI_47/count(13) AND NOT XLXI_47/count(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(6) AND XLXI_47/count(7) AND XLXI_47/count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(9) AND NOT XLXI_47/count(15) AND NOT XLXI_47/count(0).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(1).LFBK AND NOT XLXI_47/count(2).LFBK AND XLXI_47/count(3).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(4).LFBK AND NOT XLXI_47/count(5).LFBK AND NOT RST_OBUF.LFBK);
</td></tr><tr><td>
</td></tr><tr><td>
SYSCLOCK <= CLK;
</td></tr><tr><td>
FDCPE_VHI: FDCPE port map (VHI,VHI_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VHI_D <= ((_HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(0) AND NOT XLXI_47/count(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(11) AND NOT XLXI_47/count(12) AND NOT XLXI_47/count(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(14) AND NOT XLXI_47/count(1) AND XLXI_47/count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(3) AND XLXI_47/count(4) AND NOT XLXI_47/count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(6) AND NOT XLXI_47/count(7) AND NOT XLXI_47/count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(9) AND NOT XLXI_47/count(15)));
</td></tr><tr><td>
FTCPE_XLXI_47/count0: FTCPE port map (XLXI_47/count(0),'1',CLK,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_47/count1: FTCPE port map (XLXI_47/count(1),XLXI_47/count(0).LFBK,CLK,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_47/count2: FTCPE port map (XLXI_47/count(2),XLXI_47/count_T(2),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(2) <= (XLXI_47/count(0).LFBK AND XLXI_47/count(1).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count3: FTCPE port map (XLXI_47/count(3),XLXI_47/count_T(3),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(3) <= (XLXI_47/count(0).LFBK AND XLXI_47/count(1).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count4: FTCPE port map (XLXI_47/count(4),XLXI_47/count_T(4),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(4) <= (XLXI_47/count(0).LFBK AND XLXI_47/count(1).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2).LFBK AND XLXI_47/count(3).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count5: FTCPE port map (XLXI_47/count(5),XLXI_47/count_T(5),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(5) <= (XLXI_47/count(0).LFBK AND XLXI_47/count(1).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2).LFBK AND XLXI_47/count(3).LFBK AND XLXI_47/count(4).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count6: FTCPE port map (XLXI_47/count(6),XLXI_47/count_T(6),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(6) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5));
</td></tr><tr><td>
FTCPE_XLXI_47/count7: FTCPE port map (XLXI_47/count(7),XLXI_47/count_T(7),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(7) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count8: FTCPE port map (XLXI_47/count(8),XLXI_47/count_T(8),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(8) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count9: FTCPE port map (XLXI_47/count(9),XLXI_47/count_T(9),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(9) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(8).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count10: FTCPE port map (XLXI_47/count(10),XLXI_47/count_T(10),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(10) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(8).LFBK AND XLXI_47/count(9).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count11: FTCPE port map (XLXI_47/count(11),XLXI_47/count_T(11),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(11) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(8).LFBK AND XLXI_47/count(9).LFBK AND XLXI_47/count(10).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count12: FTCPE port map (XLXI_47/count(12),XLXI_47/count_T(12),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(12) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(8).LFBK AND XLXI_47/count(9).LFBK AND XLXI_47/count(10).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(11).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count13: FTCPE port map (XLXI_47/count(13),XLXI_47/count_T(13),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(13) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(8).LFBK AND XLXI_47/count(9).LFBK AND XLXI_47/count(10).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(11).LFBK AND XLXI_47/count(12).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count14: FTCPE port map (XLXI_47/count(14),XLXI_47/count_T(14),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(14) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(8).LFBK AND XLXI_47/count(9).LFBK AND XLXI_47/count(10).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(11).LFBK AND XLXI_47/count(12).LFBK AND XLXI_47/count(13).LFBK);
</td></tr><tr><td>
FTCPE_XLXI_47/count15: FTCPE port map (XLXI_47/count(15),XLXI_47/count_T(15),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_47/count_T(15) <= (XLXI_47/count(0) AND XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(5) AND XLXI_47/count(6).LFBK AND XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(8).LFBK AND XLXI_47/count(9).LFBK AND XLXI_47/count(10).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(11).LFBK AND XLXI_47/count(12).LFBK AND XLXI_47/count(13).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(14).LFBK);
</td></tr><tr><td>
FDCPE_XLXI_48/XLXN_14: FDCPE port map (XLXI_48/XLXN_14,XLXI_48/XLXN_14_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_48/XLXN_14_D <= ((NOT VHI_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A22 AND A21 AND A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	FC1 AND NOT FC0 AND A23 AND NOT _AS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A22 AND A21 AND A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT FC1 AND FC0 AND A23 AND NOT _AS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A22 AND NOT A21 AND NOT A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	FC1 AND NOT FC0 AND NOT A23 AND NOT _AS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A22 AND NOT A21 AND NOT A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT FC1 AND FC0 AND NOT A23 AND NOT _AS));
</td></tr><tr><td>
FDCPE_XLXI_48/XLXN_16: FDCPE port map (XLXI_48/XLXN_16,XLXI_48/XLXN_16_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_48/XLXN_16_D <= ((NOT VHI_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND XLXI_48/XLXN_14.LFBK));
</td></tr><tr><td>
FDCPE_XLXI_48/XLXN_4: FDCPE port map (XLXI_48/XLXN_4,XLXI_48/XLXN_4_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_48/XLXN_4_D <= (VHI_OBUF.LFBK AND XLXI_48/XLXN_4.LFBK);
</td></tr><tr><td>
FDCPE_XLXI_68/Q0: FDCPE port map (XLXI_68/Q0,XLXI_68/Q0_D,MFPCLK.PIN,_AS,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_68/Q0_D <= ((_AS AND NOT _HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND NOT XLXI_68/Q0.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND XLXI_68/Q1.LFBK AND XLXI_68/Q2.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_68/Q3.LFBK));
</td></tr><tr><td>
FDCPE_XLXI_68/Q1: FDCPE port map (XLXI_68/Q1,XLXI_68/Q1_D,MFPCLK.PIN,_AS,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_68/Q1_D <= ((NOT _AS AND XLXI_68/Q1.LFBK AND NOT XLXI_68/Q2.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_68/Q0.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND XLXI_68/Q1.LFBK AND NOT XLXI_68/Q3.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_68/Q0.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_AS AND _HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND NOT XLXI_68/Q1.LFBK AND NOT XLXI_68/Q0.LFBK));
</td></tr><tr><td>
FDCPE_XLXI_68/Q2: FDCPE port map (XLXI_68/Q2,XLXI_68/Q2_D,MFPCLK.PIN,_AS,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_68/Q2_D <= ((NOT _AS AND XLXI_68/Q1.LFBK AND XLXI_68/Q2.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_68/Q3.LFBK AND XLXI_68/Q0.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_AS AND _HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND NOT XLXI_68/Q1.LFBK AND NOT XLXI_68/Q2.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND NOT XLXI_68/Q2.LFBK AND NOT XLXI_68/Q0.LFBK));
</td></tr><tr><td>
FDCPE_XLXI_68/Q3: FDCPE port map (XLXI_68/Q3,XLXI_68/Q3_D,MFPCLK.PIN,_AS,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_68/Q3_D <= ((_AS AND NOT _HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND XLXI_68/Q3.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND XLXI_68/Q1.LFBK AND XLXI_68/Q2.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_68/Q0.LFBK));
</td></tr><tr><td>
FDCPE__AVEC: FDCPE port map (_AVEC,_AVEC_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_AVEC_D <= ((VHI_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(10) AND NOT XLXI_47/count(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(12) AND NOT XLXI_47/count(13) AND NOT XLXI_47/count(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(6) AND NOT XLXI_47/count(7) AND NOT XLXI_47/count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(9) AND NOT XLXI_47/count(15) AND NOT XLXI_47/count(0).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(1).LFBK AND XLXI_47/count(2).LFBK AND NOT XLXI_47/count(3).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(4).LFBK AND NOT XLXI_47/count(5).LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
_BERR <= NOT ((NOT _AS AND XLXI_68/Q0 AND XLXI_68/Q1 AND XLXI_68/Q2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_68/Q3));
</td></tr><tr><td>
FDCPE__BGACK: FDCPE port map (_BGACK,_BGACK_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_BGACK_D <= ((_HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(0) AND NOT XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND NOT XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(5) AND NOT XLXI_47/count(6).LFBK AND NOT XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(8).LFBK AND NOT XLXI_47/count(9).LFBK AND NOT XLXI_47/count(10).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(11).LFBK AND NOT XLXI_47/count(12).LFBK AND NOT XLXI_47/count(13).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(14).LFBK AND NOT XLXI_47/count(15).LFBK));
</td></tr><tr><td>
FDCPE__BR: FDCPE port map (_BR,_BR_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_BR_D <= ((_HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(0) AND NOT XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND NOT XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(5) AND NOT XLXI_47/count(6).LFBK AND NOT XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(8).LFBK AND NOT XLXI_47/count(9).LFBK AND NOT XLXI_47/count(10).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(11).LFBK AND NOT XLXI_47/count(12).LFBK AND NOT XLXI_47/count(13).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(14).LFBK AND NOT XLXI_47/count(15).LFBK));
</td></tr><tr><td>
FDCPE__CDIS: FDCPE port map (_CDIS,_CDIS_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_CDIS_D <= ((VHI_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(10) AND NOT XLXI_47/count(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(12) AND NOT XLXI_47/count(13) AND NOT XLXI_47/count(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(6) AND NOT XLXI_47/count(7) AND NOT XLXI_47/count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(9) AND NOT XLXI_47/count(15) AND NOT XLXI_47/count(0).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(1).LFBK AND XLXI_47/count(2).LFBK AND NOT XLXI_47/count(3).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(4).LFBK AND NOT XLXI_47/count(5).LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
_DSACK0 <= NOT (((NOT _AS AND XLXI_48/XLXN_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT _AS AND NOT _DTACK)));
</td></tr><tr><td>
FDCPE__DSACK1: FDCPE port map (_DSACK1,_DSACK1_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_DSACK1_D <= ((_HALT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(0) AND NOT XLXI_47/count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(2) AND NOT XLXI_47/count(3) AND XLXI_47/count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(5) AND NOT XLXI_47/count(6).LFBK AND NOT XLXI_47/count(7).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(8).LFBK AND NOT XLXI_47/count(9).LFBK AND NOT XLXI_47/count(10).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(11).LFBK AND NOT XLXI_47/count(12).LFBK AND NOT XLXI_47/count(13).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(14).LFBK AND NOT XLXI_47/count(15).LFBK));
</td></tr><tr><td>
FTCPE__HALT: FTCPE port map (_HALT,_HALT_T,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_HALT_T <= (NOT XLXI_47/count(10) AND NOT XLXI_47/count(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(12) AND NOT XLXI_47/count(13) AND NOT XLXI_47/count(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(6) AND NOT XLXI_47/count(7) AND NOT XLXI_47/count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(9) AND NOT XLXI_47/count(15) AND NOT VHI_OBUF.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(0).LFBK AND NOT XLXI_47/count(1).LFBK AND XLXI_47/count(2).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(3).LFBK AND XLXI_47/count(4).LFBK AND NOT XLXI_47/count(5).LFBK);
</td></tr><tr><td>
FDCPE__IPL0: FDCPE port map (_IPL0,_IPL0_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_IPL0_D <= ((VHI_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(10) AND NOT XLXI_47/count(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(12) AND NOT XLXI_47/count(13) AND NOT XLXI_47/count(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(6) AND NOT XLXI_47/count(7) AND NOT XLXI_47/count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(9) AND NOT XLXI_47/count(15) AND NOT XLXI_47/count(0).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(1).LFBK AND XLXI_47/count(2).LFBK AND NOT XLXI_47/count(3).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(4).LFBK AND NOT XLXI_47/count(5).LFBK));
</td></tr><tr><td>
FDCPE__IPL1: FDCPE port map (_IPL1,_IPL1_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_IPL1_D <= ((VHI_OBUF.LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_47/count(10) AND NOT XLXI_47/count(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(12) AND NOT XLXI_47/count(13) AND NOT XLXI_47/count(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(6) AND NOT XLXI_47/count(7) AND NOT XLXI_47/count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(9) AND NOT XLXI_47/count(15) AND NOT XLXI_47/count(0).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_47/count(1).LFBK AND XLXI_47/count(2).LFBK AND NOT XLXI_47/count(3).LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_47/count(4).LFBK AND NOT XLXI_47/count(5).LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
_MFPCS <= NOT (((A22 AND A21 AND NOT A20 AND A19 AND A18 AND A17 AND A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	FC1 AND NOT FC0 AND A23 AND NOT _AS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A22 AND A21 AND NOT A20 AND A19 AND A18 AND A17 AND A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT FC1 AND FC0 AND A23 AND NOT _AS)));
</td></tr><tr><td>
</td></tr><tr><td>
_MFPIACK <= NOT ((FC2 AND FC1 AND FC0 AND A03 AND NOT _AS AND NOT A02 AND NOT A01));
</td></tr><tr><td>
</td></tr><tr><td>
_RAMCS <= NOT (((A22 AND A21 AND A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	FC1 AND NOT FC0 AND A23 AND NOT _AS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A22 AND A21 AND A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT FC1 AND FC0 AND A23 AND NOT _AS)));
</td></tr><tr><td>
</td></tr><tr><td>
_ROMCS <= NOT (((NOT A22 AND NOT A21 AND NOT A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	FC1 AND NOT FC0 AND NOT A23 AND NOT _AS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A22 AND NOT A21 AND NOT A20 AND NOT A19 AND NOT A18 AND NOT A17 AND NOT A16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT FC1 AND FC0 AND NOT A23 AND NOT _AS)));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
