<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "rhombusCPLD";
      var device = "XC95108";
      signals = new Array("MFPCLK","RST","SYSCLOCK","VHI","XLXI_47count0_SPECSIG","XLXI_47count10_SPECSIG","XLXI_47count11_SPECSIG","XLXI_47count12_SPECSIG","XLXI_47count13_SPECSIG","XLXI_47count14_SPECSIG","XLXI_47count15_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6_SPECSIG","XLXI_47count7_SPECSIG","XLXI_47count8_SPECSIG","XLXI_47count9_SPECSIG","XLXI_48XLXN_14_SPECSIG","XLXI_48XLXN_16_SPECSIG","XLXI_48XLXN_4_SPECSIG","XLXI_68Q0_SPECSIG","XLXI_68Q1_SPECSIG","XLXI_68Q2_SPECSIG","XLXI_68Q3_SPECSIG","_AVEC","_BERR","_BGACK","_BR","_CDIS","_DSACK0","_DSACK1","_HALT","_IPL0","_IPL1","_MFPCS","_MFPIACK","_RAMCS","_ROMCS");
      sigNegs = new Array("ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","ON","ON","OFF","OFF","ON","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","ON","ON","ON","ON");
      sigTypes = new Array("D","T","","D","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","D","D","D","D","D","D","D","D","","D","D","D","","D","T","D","D","","","","");

      
        specSig["MFPCLKPIN_SPECSIG"]=new Array("MFPCLK.PIN");
      
        specSig["GCKI_SPECSIG"]=new Array("GCK/I");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["XLXI_47count11_SPECSIG"]=new Array("XLXI_47/count<11>");
      
        specSig["XLXI_68Q3_SPECSIG"]=new Array("XLXI_68/Q3");
      
        specSig["XLXI_68Q0_SPECSIG"]=new Array("XLXI_68/Q0");
      
        specSig["XLXI_68Q2_SPECSIG"]=new Array("XLXI_68/Q2");
      
        specSig["XLXI_47count5_SPECSIG"]=new Array("XLXI_47/count<5>");
      
        specSig["XLXI_47count4_SPECSIG"]=new Array("XLXI_47/count<4>");
      
        specSig["XLXI_47count2_SPECSIG"]=new Array("XLXI_47/count<2>");
      
        specSig["XLXI_47count1_SPECSIG"]=new Array("XLXI_47/count<1>");
      
        specSig["XLXI_47count0_SPECSIG"]=new Array("XLXI_47/count<0>");
      
        specSig["XLXI_48XLXN_16_SPECSIG"]=new Array("XLXI_48/XLXN_16");
      
        specSig["IO_SPECSIG"]=new Array("I/O");
      
        specSig["XLXI_47count9_SPECSIG"]=new Array("XLXI_47/count<9>");
      
        specSig["XLXI_47count8_SPECSIG"]=new Array("XLXI_47/count<8>");
      
        specSig["XLXI_47count7_SPECSIG"]=new Array("XLXI_47/count<7>");
      
        specSig["XLXI_47count6_SPECSIG"]=new Array("XLXI_47/count<6>");
      
        specSig["XLXI_47count15_SPECSIG"]=new Array("XLXI_47/count<15>");
      
        specSig["XLXI_47count14_SPECSIG"]=new Array("XLXI_47/count<14>");
      
        specSig["XLXI_47count13_SPECSIG"]=new Array("XLXI_47/count<13>");
      
        specSig["XLXI_47count12_SPECSIG"]=new Array("XLXI_47/count<12>");
      
        specSig["XLXI_47count10_SPECSIG"]=new Array("XLXI_47/count<10>");
      
        specSig["XLXI_47count10LFBK_SPECSIG"]=new Array("XLXI_47/count<10>.LFBK");
      
        specSig["XLXI_47count11LFBK_SPECSIG"]=new Array("XLXI_47/count<11>.LFBK");
      
        specSig["XLXI_47count12LFBK_SPECSIG"]=new Array("XLXI_47/count<12>.LFBK");
      
        specSig["XLXI_47count13LFBK_SPECSIG"]=new Array("XLXI_47/count<13>.LFBK");
      
        specSig["XLXI_47count14LFBK_SPECSIG"]=new Array("XLXI_47/count<14>.LFBK");
      
        specSig["XLXI_47count15LFBK_SPECSIG"]=new Array("XLXI_47/count<15>.LFBK");
      
        specSig["XLXI_47count3_SPECSIG"]=new Array("XLXI_47/count<3>");
      
        specSig["XLXI_47count6LFBK_SPECSIG"]=new Array("XLXI_47/count<6>.LFBK");
      
        specSig["XLXI_47count7LFBK_SPECSIG"]=new Array("XLXI_47/count<7>.LFBK");
      
        specSig["XLXI_47count8LFBK_SPECSIG"]=new Array("XLXI_47/count<8>.LFBK");
      
        specSig["XLXI_47count9LFBK_SPECSIG"]=new Array("XLXI_47/count<9>.LFBK");
      
        specSig["XLXI_68Q1_SPECSIG"]=new Array("XLXI_68/Q1");
      
        specSig["XLXI_68Q0LFBK_SPECSIG"]=new Array("XLXI_68/Q0.LFBK");
      
        specSig["XLXI_68Q1LFBK_SPECSIG"]=new Array("XLXI_68/Q1.LFBK");
      
        specSig["XLXI_68Q2LFBK_SPECSIG"]=new Array("XLXI_68/Q2.LFBK");
      
        specSig["XLXI_68Q3LFBK_SPECSIG"]=new Array("XLXI_68/Q3.LFBK");
      
        specSig["XLXI_48XLXN_4_SPECSIG"]=new Array("XLXI_48/XLXN_4");
      
        specSig["XLXI_48XLXN_14_SPECSIG"]=new Array("XLXI_48/XLXN_14");
      
        specSig["RST_OBUFLFBK_SPECSIG"]=new Array("RST_OBUF.LFBK");
      
        specSig["VHI_OBUFLFBK_SPECSIG"]=new Array("VHI_OBUF.LFBK");
      
        specSig["XLXI_47count0LFBK_SPECSIG"]=new Array("XLXI_47/count<0>.LFBK");
      
        specSig["XLXI_47count1LFBK_SPECSIG"]=new Array("XLXI_47/count<1>.LFBK");
      
        specSig["XLXI_47count2LFBK_SPECSIG"]=new Array("XLXI_47/count<2>.LFBK");
      
        specSig["XLXI_47count3LFBK_SPECSIG"]=new Array("XLXI_47/count<3>.LFBK");
      
        specSig["XLXI_47count4LFBK_SPECSIG"]=new Array("XLXI_47/count<4>.LFBK");
      
        specSig["XLXI_47count5LFBK_SPECSIG"]=new Array("XLXI_47/count<5>.LFBK");
      
        specSig["XLXI_48XLXN_14LFBK_SPECSIG"]=new Array("XLXI_48/XLXN_14.LFBK");
      
        specSig["XLXI_48XLXN_4LFBK_SPECSIG"]=new Array("XLXI_48/XLXN_4.LFBK");
      
        specSig["MFPCLK_OBUFLFBK_SPECSIG"]=new Array("MFPCLK_OBUF.LFBK");
      
            pterms["FB1_3_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG","XLXI_47count8LFBK_SPECSIG");
          
            pterms["FB1_4_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG");
          
            pterms["FB1_5_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG");
          
            pterms["FB1_6_1"]=new Array("/_AS","XLXI_68Q0_SPECSIG","XLXI_68Q1_SPECSIG","XLXI_68Q2_SPECSIG","XLXI_68Q3_SPECSIG");
          
            pterms["FB1_7_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("_HALT");
          
            pterms["FB1_8_2"]=new Array("/XLXI_47count0_SPECSIG","/XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","/XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","/XLXI_47count5_SPECSIG","/XLXI_47count6LFBK_SPECSIG","/XLXI_47count7LFBK_SPECSIG","/XLXI_47count8LFBK_SPECSIG","/XLXI_47count9LFBK_SPECSIG","/XLXI_47count10LFBK_SPECSIG","/XLXI_47count11LFBK_SPECSIG","/XLXI_47count12LFBK_SPECSIG","/XLXI_47count13LFBK_SPECSIG","/XLXI_47count14LFBK_SPECSIG","/XLXI_47count15LFBK_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("_HALT");
          
            pterms["FB1_9_2"]=new Array("/XLXI_47count0_SPECSIG","/XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","/XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","/XLXI_47count5_SPECSIG","/XLXI_47count6LFBK_SPECSIG","/XLXI_47count7LFBK_SPECSIG","/XLXI_47count8LFBK_SPECSIG","/XLXI_47count9LFBK_SPECSIG","/XLXI_47count10LFBK_SPECSIG","/XLXI_47count11LFBK_SPECSIG","/XLXI_47count12LFBK_SPECSIG","/XLXI_47count13LFBK_SPECSIG","/XLXI_47count14LFBK_SPECSIG","/XLXI_47count15LFBK_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG","XLXI_47count8LFBK_SPECSIG","XLXI_47count9LFBK_SPECSIG","XLXI_47count10LFBK_SPECSIG","XLXI_47count11LFBK_SPECSIG","XLXI_47count12LFBK_SPECSIG","XLXI_47count13LFBK_SPECSIG","XLXI_47count14LFBK_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG","XLXI_47count8LFBK_SPECSIG","XLXI_47count9LFBK_SPECSIG","XLXI_47count10LFBK_SPECSIG","XLXI_47count11LFBK_SPECSIG","XLXI_47count12LFBK_SPECSIG","XLXI_47count13LFBK_SPECSIG");
          
            pterms["FB1_12_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG","XLXI_47count8LFBK_SPECSIG","XLXI_47count9LFBK_SPECSIG","XLXI_47count10LFBK_SPECSIG","XLXI_47count11LFBK_SPECSIG","XLXI_47count12LFBK_SPECSIG");
          
            pterms["FB1_13_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG","XLXI_47count8LFBK_SPECSIG","XLXI_47count9LFBK_SPECSIG","XLXI_47count10LFBK_SPECSIG","XLXI_47count11LFBK_SPECSIG");
          
            pterms["FB1_14_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG","XLXI_47count8LFBK_SPECSIG","XLXI_47count9LFBK_SPECSIG","XLXI_47count10LFBK_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("CLK");
          
            pterms["FB1_16_1"]=new Array("/_AS","XLXI_48XLXN_16_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("/_AS","/_DTACK");
          
            pterms["FB1_17_1"]=new Array("_HALT");
          
            pterms["FB1_17_2"]=new Array("/XLXI_47count0_SPECSIG","/XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","/XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","/XLXI_47count5_SPECSIG","/XLXI_47count6LFBK_SPECSIG","/XLXI_47count7LFBK_SPECSIG","/XLXI_47count8LFBK_SPECSIG","/XLXI_47count9LFBK_SPECSIG","/XLXI_47count10LFBK_SPECSIG","/XLXI_47count11LFBK_SPECSIG","/XLXI_47count12LFBK_SPECSIG","/XLXI_47count13LFBK_SPECSIG","/XLXI_47count14LFBK_SPECSIG","/XLXI_47count15LFBK_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("XLXI_47count0_SPECSIG","XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","XLXI_47count5_SPECSIG","XLXI_47count6LFBK_SPECSIG","XLXI_47count7LFBK_SPECSIG","XLXI_47count8LFBK_SPECSIG","XLXI_47count9LFBK_SPECSIG");
          
            pterms["FB2_1_1"]=new Array("/_AS","XLXI_68Q1LFBK_SPECSIG","/XLXI_68Q2LFBK_SPECSIG","XLXI_68Q0LFBK_SPECSIG");
          
            pterms["FB2_1_2"]=new Array("/_AS","XLXI_68Q1LFBK_SPECSIG","/XLXI_68Q3LFBK_SPECSIG","XLXI_68Q0LFBK_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("_HALT");
          
            pterms["FB2_2_2"]=new Array("/XLXI_47count0_SPECSIG","/XLXI_47count10_SPECSIG","/XLXI_47count11_SPECSIG","/XLXI_47count12_SPECSIG","/XLXI_47count13_SPECSIG","/XLXI_47count14_SPECSIG","/XLXI_47count1_SPECSIG","XLXI_47count2_SPECSIG","/XLXI_47count3_SPECSIG","XLXI_47count4_SPECSIG","/XLXI_47count5_SPECSIG","/XLXI_47count6_SPECSIG","/XLXI_47count7_SPECSIG","/XLXI_47count8_SPECSIG","/XLXI_47count9_SPECSIG","/XLXI_47count15_SPECSIG");
          
            pterms["FB2_15_1"]=new Array("_AS","/_HALT");
          
            pterms["FB2_15_2"]=new Array("/_AS","XLXI_68Q3LFBK_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("/_AS","XLXI_68Q1LFBK_SPECSIG","XLXI_68Q2LFBK_SPECSIG","XLXI_68Q0LFBK_SPECSIG");
          
            pterms["FB2_15_4"]=new Array("_AS");
          
            pterms["FB2_15_5"]=new Array("MFPCLKPIN_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("_AS","/_HALT");
          
            pterms["FB2_16_2"]=new Array("/_AS","/XLXI_68Q0LFBK_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("/_AS","XLXI_68Q1LFBK_SPECSIG","XLXI_68Q2LFBK_SPECSIG","XLXI_68Q3LFBK_SPECSIG");
          
            pterms["FB2_16_4"]=new Array("_AS");
          
            pterms["FB2_16_5"]=new Array("MFPCLKPIN_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("_AS","_HALT");
          
            pterms["FB2_17_2"]=new Array("/_AS","/XLXI_68Q1LFBK_SPECSIG","/XLXI_68Q2LFBK_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("/_AS","/XLXI_68Q2LFBK_SPECSIG","/XLXI_68Q0LFBK_SPECSIG");
          
            pterms["FB2_17_4"]=new Array("_AS");
          
            pterms["FB2_17_5"]=new Array("MFPCLKPIN_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("_AS","_HALT");
          
            pterms["FB2_18_2"]=new Array("/_AS","/XLXI_68Q1LFBK_SPECSIG","/XLXI_68Q0LFBK_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("_AS");
          
            pterms["FB2_18_4"]=new Array("MFPCLKPIN_SPECSIG");
          
            pterms["FB2_18_5"]=new Array("/_AS","XLXI_68Q1LFBK_SPECSIG","XLXI_68Q2LFBK_SPECSIG","/XLXI_68Q3LFBK_SPECSIG","XLXI_68Q0LFBK_SPECSIG");
          
            pterms["FB3_2_1"]=new Array("VHI_OBUFLFBK_SPECSIG");
          
            pterms["FB3_2_2"]=new Array("/XLXI_47count10_SPECSIG","/XLXI_47count11_SPECSIG","/XLXI_47count12_SPECSIG","/XLXI_47count13_SPECSIG","/XLXI_47count14_SPECSIG","/XLXI_47count6_SPECSIG","/XLXI_47count7_SPECSIG","/XLXI_47count8_SPECSIG","/XLXI_47count9_SPECSIG","/XLXI_47count15_SPECSIG","/XLXI_47count0LFBK_SPECSIG","/XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG","/XLXI_47count3LFBK_SPECSIG","XLXI_47count4LFBK_SPECSIG","/XLXI_47count5LFBK_SPECSIG");
          
            pterms["FB3_3_1"]=new Array("VHI_OBUFLFBK_SPECSIG");
          
            pterms["FB3_3_2"]=new Array("/XLXI_47count10_SPECSIG","/XLXI_47count11_SPECSIG","/XLXI_47count12_SPECSIG","/XLXI_47count13_SPECSIG","/XLXI_47count14_SPECSIG","/XLXI_47count6_SPECSIG","/XLXI_47count7_SPECSIG","/XLXI_47count8_SPECSIG","/XLXI_47count9_SPECSIG","/XLXI_47count15_SPECSIG","/XLXI_47count0LFBK_SPECSIG","/XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG","/XLXI_47count3LFBK_SPECSIG","XLXI_47count4LFBK_SPECSIG","/XLXI_47count5LFBK_SPECSIG");
          
            pterms["FB3_5_1"]=new Array("/XLXI_47count10_SPECSIG","/XLXI_47count11_SPECSIG","XLXI_47count12_SPECSIG","/XLXI_47count13_SPECSIG","/XLXI_47count14_SPECSIG","/XLXI_47count6_SPECSIG","XLXI_47count7_SPECSIG","XLXI_47count8_SPECSIG","XLXI_47count9_SPECSIG","/XLXI_47count15_SPECSIG","/XLXI_47count0LFBK_SPECSIG","/XLXI_47count1LFBK_SPECSIG","/XLXI_47count2LFBK_SPECSIG","XLXI_47count3LFBK_SPECSIG","/XLXI_47count4LFBK_SPECSIG","/XLXI_47count5LFBK_SPECSIG","/RST_OBUFLFBK_SPECSIG");
          
            pterms["FB3_6_1"]=new Array("/XLXI_47count10_SPECSIG","/XLXI_47count11_SPECSIG","/XLXI_47count12_SPECSIG","/XLXI_47count13_SPECSIG","/XLXI_47count14_SPECSIG","/XLXI_47count6_SPECSIG","/XLXI_47count7_SPECSIG","/XLXI_47count8_SPECSIG","/XLXI_47count9_SPECSIG","/XLXI_47count15_SPECSIG","/VHI_OBUFLFBK_SPECSIG","/XLXI_47count0LFBK_SPECSIG","/XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG","/XLXI_47count3LFBK_SPECSIG","XLXI_47count4LFBK_SPECSIG","/XLXI_47count5LFBK_SPECSIG");
          
            pterms["FB3_8_1"]=new Array("VHI_OBUFLFBK_SPECSIG");
          
            pterms["FB3_8_2"]=new Array("/XLXI_47count10_SPECSIG","/XLXI_47count11_SPECSIG","/XLXI_47count12_SPECSIG","/XLXI_47count13_SPECSIG","/XLXI_47count14_SPECSIG","/XLXI_47count6_SPECSIG","/XLXI_47count7_SPECSIG","/XLXI_47count8_SPECSIG","/XLXI_47count9_SPECSIG","/XLXI_47count15_SPECSIG","/XLXI_47count0LFBK_SPECSIG","/XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG","/XLXI_47count3LFBK_SPECSIG","XLXI_47count4LFBK_SPECSIG","/XLXI_47count5LFBK_SPECSIG");
          
            pterms["FB3_9_1"]=new Array("VHI_OBUFLFBK_SPECSIG");
          
            pterms["FB3_9_2"]=new Array("/XLXI_47count10_SPECSIG","/XLXI_47count11_SPECSIG","/XLXI_47count12_SPECSIG","/XLXI_47count13_SPECSIG","/XLXI_47count14_SPECSIG","/XLXI_47count6_SPECSIG","/XLXI_47count7_SPECSIG","/XLXI_47count8_SPECSIG","/XLXI_47count9_SPECSIG","/XLXI_47count15_SPECSIG","/XLXI_47count0LFBK_SPECSIG","/XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG","/XLXI_47count3LFBK_SPECSIG","XLXI_47count4LFBK_SPECSIG","/XLXI_47count5LFBK_SPECSIG");
          
            pterms["FB3_10_1"]=new Array("VHI_OBUFLFBK_SPECSIG","XLXI_48XLXN_4LFBK_SPECSIG");
          
            pterms["FB3_11_1"]=new Array("XLXI_47count0LFBK_SPECSIG","XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG","XLXI_47count3LFBK_SPECSIG","XLXI_47count4LFBK_SPECSIG");
          
            pterms["FB3_12_1"]=new Array("XLXI_47count0LFBK_SPECSIG","XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG","XLXI_47count3LFBK_SPECSIG");
          
            pterms["FB3_13_1"]=new Array("XLXI_47count0LFBK_SPECSIG","XLXI_47count1LFBK_SPECSIG","XLXI_47count2LFBK_SPECSIG");
          
            pterms["FB3_14_1"]=new Array("XLXI_47count0LFBK_SPECSIG","XLXI_47count1LFBK_SPECSIG");
          
            pterms["FB3_15_1"]=new Array("XLXI_47count0LFBK_SPECSIG");
          
            pterms["FB3_17_1"]=new Array("/VHI_OBUFLFBK_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("/_AS","XLXI_48XLXN_14LFBK_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("/VHI_OBUFLFBK_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("A22","A21","A20","/A19","/A18","/A17","/A16","FC1","/FC0","A23","/_AS");
          
            pterms["FB3_18_3"]=new Array("A22","A21","A20","/A19","/A18","/A17","/A16","/FC1","FC0","A23","/_AS");
          
            pterms["FB3_18_4"]=new Array("/A22","/A21","/A20","/A19","/A18","/A17","/A16","FC1","/FC0","/A23","/_AS");
          
            pterms["FB3_18_5"]=new Array("/A22","/A21","/A20","/A19","/A18","/A17","/A16","/FC1","FC0","/A23","/_AS");
          
            pterms["FB4_8_1"]=new Array("_HALT","MFPCLK_OBUFLFBK_SPECSIG");
          
            pterms["FB4_8_2"]=new Array("XLXI_48XLXN_4_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("A22","A21","A20","/A19","/A18","/A17","/A16","FC1","/FC0","A23","/_AS");
          
            pterms["FB4_11_2"]=new Array("A22","A21","A20","/A19","/A18","/A17","/A16","/FC1","FC0","A23","/_AS");
          
            pterms["FB4_14_1"]=new Array("A22","A21","/A20","A19","A18","A17","A16","FC1","/FC0","A23","/_AS");
          
            pterms["FB4_14_2"]=new Array("A22","A21","/A20","A19","A18","A17","A16","/FC1","FC0","A23","/_AS");
          
            pterms["FB4_17_1"]=new Array("/A22","/A21","/A20","/A19","/A18","/A17","/A16","FC1","/FC0","/A23","/_AS");
          
            pterms["FB4_17_2"]=new Array("/A22","/A21","/A20","/A19","/A18","/A17","/A16","/FC1","FC0","/A23","/_AS");
          
            pterms["FB6_17_1"]=new Array("FC2","FC1","FC0","A03","/_AS","/A02","/A01");
          
          d2["XLXI_47count9_SPECSIG"]=new Array("FB1_3_1");
          
            d2imp["XLXI_47count9_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count9_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count9_SPECSIG"]="GND";
          d2["XLXI_47count8_SPECSIG"]=new Array("FB1_4_1");
          
            d2imp["XLXI_47count8_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count8_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count8_SPECSIG"]="GND";
          d2["XLXI_47count7_SPECSIG"]=new Array("FB1_5_1");
          
            d2imp["XLXI_47count7_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count7_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count7_SPECSIG"]="GND";
          d2["_BERR"]=new Array("FB1_6_1");
          
            d2imp["_BERR"]=new Array("0");
          
          d2["XLXI_47count6_SPECSIG"]=new Array("FB1_7_1");
          
            d2imp["XLXI_47count6_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count6_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count6_SPECSIG"]="GND";
          d2["_BGACK"]=new Array("FB1_8_1","FB1_8_2");
          
            d2imp["_BGACK"]=new Array("0","0");
          
              gblclk["_BGACK"]=new Array("CLK");
            prld["_BGACK"]="GND";
          d2["_BR"]=new Array("FB1_9_1","FB1_9_2");
          
            d2imp["_BR"]=new Array("0","0");
          
              gblclk["_BR"]=new Array("CLK");
            prld["_BR"]="GND";
          d2["XLXI_47count15_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["XLXI_47count15_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count15_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count15_SPECSIG"]="GND";
          d2["XLXI_47count14_SPECSIG"]=new Array("FB1_11_1");
          
            d2imp["XLXI_47count14_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count14_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count14_SPECSIG"]="GND";
          d2["XLXI_47count13_SPECSIG"]=new Array("FB1_12_1");
          
            d2imp["XLXI_47count13_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count13_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count13_SPECSIG"]="GND";
          d2["XLXI_47count12_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["XLXI_47count12_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count12_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count12_SPECSIG"]="GND";
          d2["XLXI_47count11_SPECSIG"]=new Array("FB1_14_1");
          
            d2imp["XLXI_47count11_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count11_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count11_SPECSIG"]="GND";
          d2["SYSCLOCK"]=new Array("FB1_15_1");
          
            d2imp["SYSCLOCK"]=new Array("0");
          
          d2["_DSACK0"]=new Array("FB1_16_1","FB1_16_2");
          
            d2imp["_DSACK0"]=new Array("0","0");
          
          d2["_DSACK1"]=new Array("FB1_17_1","FB1_17_2");
          
            d2imp["_DSACK1"]=new Array("0","0");
          
              gblclk["_DSACK1"]=new Array("CLK");
            prld["_DSACK1"]="GND";
          d2["XLXI_47count10_SPECSIG"]=new Array("FB1_18_1");
          
            d2imp["XLXI_47count10_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count10_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count10_SPECSIG"]="GND";
          d2["VHI"]=new Array("FB2_2_1","FB2_2_2");
          
            d2imp["VHI"]=new Array("0","0");
          
              gblclk["VHI"]=new Array("CLK");
            prld["VHI"]="GND";
          d2["XLXI_68Q3_SPECSIG"]=new Array("FB2_15_1","FB2_15_2","FB2_15_3");
          
            d2imp["XLXI_68Q3_SPECSIG"]=new Array("0","0","0");
          
              clk["XLXI_68Q3_SPECSIG"]=new Array("FB2_15_5");
              
                clkimp["XLXI_68Q3_SPECSIG"]=new Array("0");
              
              rst["XLXI_68Q3_SPECSIG"]=new Array("FB2_15_4");
              
                rstimp["XLXI_68Q3_SPECSIG"]=new Array("0");
              prld["XLXI_68Q3_SPECSIG"]="GND";
          d2["XLXI_68Q0_SPECSIG"]=new Array("FB2_16_1","FB2_16_2","FB2_16_3");
          
            d2imp["XLXI_68Q0_SPECSIG"]=new Array("0","0","0");
          
              clk["XLXI_68Q0_SPECSIG"]=new Array("FB2_16_5");
              
                clkimp["XLXI_68Q0_SPECSIG"]=new Array("0");
              
              rst["XLXI_68Q0_SPECSIG"]=new Array("FB2_16_4");
              
                rstimp["XLXI_68Q0_SPECSIG"]=new Array("0");
              prld["XLXI_68Q0_SPECSIG"]="GND";
          d2["XLXI_68Q2_SPECSIG"]=new Array("FB2_17_1","FB2_17_2","FB2_17_3","FB2_18_5");
          
            d2imp["XLXI_68Q2_SPECSIG"]=new Array("0","0","0","1");
          
              clk["XLXI_68Q2_SPECSIG"]=new Array("FB2_17_5");
              
                clkimp["XLXI_68Q2_SPECSIG"]=new Array("0");
              
              rst["XLXI_68Q2_SPECSIG"]=new Array("FB2_17_4");
              
                rstimp["XLXI_68Q2_SPECSIG"]=new Array("0");
              prld["XLXI_68Q2_SPECSIG"]="GND";
          d2["XLXI_68Q1_SPECSIG"]=new Array("FB2_18_1","FB2_18_2","FB2_1_1","FB2_1_2");
          
            d2imp["XLXI_68Q1_SPECSIG"]=new Array("0","0","1","1");
          
              clk["XLXI_68Q1_SPECSIG"]=new Array("FB2_18_4");
              
                clkimp["XLXI_68Q1_SPECSIG"]=new Array("0");
              
              rst["XLXI_68Q1_SPECSIG"]=new Array("FB2_18_3");
              
                rstimp["XLXI_68Q1_SPECSIG"]=new Array("0");
              prld["XLXI_68Q1_SPECSIG"]="GND";
          d2["_IPL0"]=new Array("FB3_2_1","FB3_2_2");
          
            d2imp["_IPL0"]=new Array("0","0");
          
              gblclk["_IPL0"]=new Array("CLK");
            prld["_IPL0"]="GND";
          d2["_IPL1"]=new Array("FB3_3_1","FB3_3_2");
          
            d2imp["_IPL1"]=new Array("0","0");
          
              gblclk["_IPL1"]=new Array("CLK");
            prld["_IPL1"]="GND";
          d2["RST"]=new Array("FB3_5_1");
          
            d2imp["RST"]=new Array("0");
          
              gblclk["RST"]=new Array("CLK");
            prld["RST"]="GND";
          d2["_HALT"]=new Array("FB3_6_1");
          
            d2imp["_HALT"]=new Array("0");
          
              gblclk["_HALT"]=new Array("CLK");
            prld["_HALT"]="GND";
          d2["_CDIS"]=new Array("FB3_8_1","FB3_8_2");
          
            d2imp["_CDIS"]=new Array("0","0");
          
              gblclk["_CDIS"]=new Array("CLK");
            prld["_CDIS"]="GND";
          d2["_AVEC"]=new Array("FB3_9_1","FB3_9_2");
          
            d2imp["_AVEC"]=new Array("0","0");
          
              gblclk["_AVEC"]=new Array("CLK");
            prld["_AVEC"]="GND";
          d2["XLXI_48XLXN_4_SPECSIG"]=new Array("FB3_10_1");
          
            d2imp["XLXI_48XLXN_4_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_48XLXN_4_SPECSIG"]=new Array("CLK");
            prld["XLXI_48XLXN_4_SPECSIG"]="GND";
          d2["XLXI_47count5_SPECSIG"]=new Array("FB3_11_1");
          
            d2imp["XLXI_47count5_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count5_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count5_SPECSIG"]="GND";
          d2["XLXI_47count4_SPECSIG"]=new Array("FB3_12_1");
          
            d2imp["XLXI_47count4_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count4_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count4_SPECSIG"]="GND";
          d2["XLXI_47count3_SPECSIG"]=new Array("FB3_13_1");
          
            d2imp["XLXI_47count3_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count3_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count3_SPECSIG"]="GND";
          d2["XLXI_47count2_SPECSIG"]=new Array("FB3_14_1");
          
            d2imp["XLXI_47count2_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count2_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count2_SPECSIG"]="GND";
          d2["XLXI_47count1_SPECSIG"]=new Array("FB3_15_1");
          
            d2imp["XLXI_47count1_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count1_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count1_SPECSIG"]="GND";
          d2["XLXI_47count0_SPECSIG"]=new Array("VCC");
          
            d2imp["XLXI_47count0_SPECSIG"]=new Array("0");
          
              gblclk["XLXI_47count0_SPECSIG"]=new Array("CLK");
            prld["XLXI_47count0_SPECSIG"]="GND";
          d2["XLXI_48XLXN_16_SPECSIG"]=new Array("FB3_17_1","FB3_17_2");
          
            d2imp["XLXI_48XLXN_16_SPECSIG"]=new Array("0","0");
          
              gblclk["XLXI_48XLXN_16_SPECSIG"]=new Array("CLK");
            prld["XLXI_48XLXN_16_SPECSIG"]="GND";
          d2["XLXI_48XLXN_14_SPECSIG"]=new Array("FB3_18_1","FB3_18_2","FB3_18_3","FB3_18_4","FB3_18_5");
          
            d2imp["XLXI_48XLXN_14_SPECSIG"]=new Array("0","0","0","0","0");
          
              gblclk["XLXI_48XLXN_14_SPECSIG"]=new Array("CLK");
            prld["XLXI_48XLXN_14_SPECSIG"]="GND";
          d2["MFPCLK"]=new Array("FB4_8_1");
          
            d2imp["MFPCLK"]=new Array("0");
          
              clk["MFPCLK"]=new Array("FB4_8_2");
              
                clkimp["MFPCLK"]=new Array("0");
              prld["MFPCLK"]="GND";
          d2["_RAMCS"]=new Array("FB4_11_1","FB4_11_2");
          
            d2imp["_RAMCS"]=new Array("0","0");
          
          d2["_MFPCS"]=new Array("FB4_14_1","FB4_14_2");
          
            d2imp["_MFPCS"]=new Array("0","0");
          
          d2["_ROMCS"]=new Array("FB4_17_1","FB4_17_2");
          
            d2imp["_ROMCS"]=new Array("0","0");
          
          d2["_MFPIACK"]=new Array("FB6_17_1");
          
            d2imp["_MFPIACK"]=new Array("0");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
