<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95108">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">FC0</td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">FC1</td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">FC2</td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_BERR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_BERR</a></td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_BGACK')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_BGACK</a></td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_BR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_BR</a></td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">_AS</td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">CLK</td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('SYSCLOCK')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">SYSCLOCK</a></td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center"><a href="javascript:showEqn('_DSACK0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_DSACK0</a></td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_DSACK1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_DSACK1</a></td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_IPL0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_IPL0</a></td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_IPL1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_IPL1</a></td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('RST')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RST</a></td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_HALT')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_HALT</a></td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_CDIS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_CDIS</a></td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_AVEC')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_AVEC</a></td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A16</td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A17</td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A18</td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A19</td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A20</td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A21</td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A22</td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A23</td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_MFPIACK')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_MFPIACK</a></td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">_DTACK</td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('MFPCLK')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">MFPCLK</a></td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">65</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">66</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_RAMCS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_RAMCS</a></td>
</tr>
<tr>
<td width="10%" align="center">67</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">68</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_MFPCS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_MFPCS</a></td>
</tr>
<tr>
<td width="10%" align="center">69</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">70</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('_ROMCS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">_ROMCS</a></td>
</tr>
<tr>
<td width="10%" align="center">71</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('VHI')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">VHI</a></td>
</tr>
<tr>
<td width="10%" align="center">72</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A01</td>
</tr>
<tr>
<td width="10%" align="center">73</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">74</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">A02</td>
</tr>
<tr>
<td width="10%" align="center">75</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A03</td>
</tr>
<tr>
<td width="10%" align="center">76</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">77</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">78</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">79</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">80</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">81</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">82</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">83</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center">84</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
